# New-Car-Rental

./: README.md  car_rental.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newcarrental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_rental2.db  car_rental3.db  car_rental8.db
app/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_forward_btn.xml  ic_contacts.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_phonelink_confirm.xml  ic_phonelink_ring.xml  ic_profile.xml  ic_speedometer.xml  ic_timer.xml  ic_turbo.xml  ic_warning.xml  item_catalog_rv_item_background.xml  item_date_range_picker_background.xml  item_header_background.xml  item_menu_tv_background.xml  item_nav_background.xml  item_order_features.xml  item_profile_img_background.xml  item_sign_in_background.xml  item_splash_screen.xml
app/src/main/res/drawable-v24/: ic_arrow_back_btn.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_profile2.xml  item_bottomsheet_background.xml  item_btns_style.xml  item_divider.xml  item_edittext_style.xml  item_error_edittext_style.xml  item_home_rv_item_background.xml  item_order_background.xml  item_order_bottom_card.xml  item_sign_in_background2.xml
app/src/main/res/layout/: activity_favorites.xml  activity_initial.xml  activity_main.xml  activity_menu.xml  activity_order.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_sing_in.xml  fragment_sing_up.xml  item_catalog_rv.xml  item_category_rv.xml  item_home_rv.xml  item_profile_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: slide_out_right.xml  slide_out_top2.xml  slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newcarrental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
