<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_profile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:layout_marginTop="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/item_profile_rv_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_main"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Porche 911 Targa 4S" />

    <TextView
        android:id="@+id/item_profile_rv_tv_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/background_main"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_profile_rv_tv_name"
        tools:text="20.10.2022-20.11.2022" />

    <TextView
        android:id="@+id/item_profile_rv_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_main"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_profile_rv_tv_dates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_profile_rv_tv_dates"
        tools:text="\u20bd 350000" />

</androidx.constraintlayout.widget.ConstraintLayout>